  GNU nano 8.4                                           .env                                                    
# Configuración de la Base de Datos
# Apunta a la base de datos local que acabamos de crear
DB_HOST=localhost
DB_USER=semillita
DB_PASSWORD=1234
DB_DATABASE=semillitas_db

# Puerto de la App
PORT=3000

# Secretos de Google OAuth
GOOGLE_CLIENT_ID=829857821431-55lvsllb0u5ovjm2qsnpn5dffj125ilb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# IMPORTANTE: URL de Callback
# Usa la IP pública de tu Droplet
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Secreto de Sesión
SESSION_SECRET=16facfa10380a529ff2d260f9170db76a155337f2a8e141366fe85003c714b88